<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="Hello~" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick="Clear()"></td>
					<td><input type="button" value=")" class="btn btn3" onclick="Input(')')"></td>
					<td><input type="button" value="(" class="btn btn3" onclick="Input('(')"></td>
					<td><input type="button" value="÷" class="btn btn2" onclick="Input('/')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick="Input('7')"></td>
					<td><input type="button" value="8" class="btn" onclick="Input('8')"></td>
					<td><input type="button" value="9" class="btn" onclick="Input('9')"></td>
					<td><input type="button" value="×" class="btn btn2" onclick="Input('*')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick="Input('4')"></td>
					<td><input type="button" value="5" class="btn" onclick="Input('5')"></td>
					<td><input type="button" value="6" class="btn" onclick="Input('6')"></td>
					<td><input type="button" value="-" class="btn btn2" onclick="Input('-')"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick="Input('1')"></td>
					<td><input type="button" value="2" class="btn" onclick="Input('2')"></td>
					<td><input type="button" value="3" class="btn" onclick="Input('3')"></td>
					<td><input type="button" value="+" class="btn btn2" onclick="Input('+')"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;" onclick="Input('0')"></td>
					<td><input type="button" value="." class="btn" onclick="Input('.')"></td>
					<td><input type="button" value="=" class="btn btn2" onclick="Print()"></td>
				</tr>
			</div>
		</div>

		<script>
		var done = 0;
		function Clear() {
    		document.getElementById("screen").value = "0";
		}
		function Input(x) {
			if (document.getElementById("screen").value == "Hello~" || document.getElementById("screen").value == "error") document.getElementById("screen").value = x;
			else if (document.getElementById("screen").value == "0") {
				if (x == "+" || x == "-" || x == "*" || x == "/" || x == ".") document.getElementById("screen").value += x;
				else document.getElementById("screen").value = x;
			}
			else if (done == 1) {
				if (x == "+" || x == "-" || x == "*" || x == "/" || x == ".") document.getElementById("screen").value += x;
				else document.getElementById("screen").value = x;
				done = 0;
			}
			else document.getElementById("screen").value += x;
		}
		function Valid(str) {
			for (let i = 0;i <= str.length;i++) {
				if (str.charAt(i) == '+' || str.charAt(i) == '-') {
					if (str.charAt(i+1) == '*' || str.charAt(i+1) == '/' || str.charAt(i+1) == '.') {
						document.getElementById("screen").value = "Error";
						return;
					}
				} 
			}
			for (let j = 0;j <= str.length;j++) {
				var l = 0;
				var r = 0;
				if (str.charAt(j) == '(') {
					l = l + 1;
					if (str.charAt(j+1) == '*' || str.charAt(j+1) == '/' || str.charAt(j+1) == '.') {
						 document.getElementById("screen").value = "error";
						 return;
					}
				}
				if (str.charAt(j) == ')'){
					r = r + 1;
					if (str.charAt(j-1) == '+' || str.charAt(j-1) == '-' || str.charAt(j-1) == '*' || str.charAt(j-1) == '/' || str.charAt(j-1) == '.' || str.charAt(j+1) == '.') {
						 document.getElementById("screen").value = "error";
						 return;
					}
				}
			}
			if (l != r) {
				document.getElementById("screen").value = "error";
				return;
			}
		}
		function Calculate(str) {
			document.getElementById("screen").value = eval(str);
		}
		function Print() {
			Valid(document.getElementById("screen").value);
			if (document.getElementById("screen").value == "error") return;
			Calculate(document.getElementById("screen").value);
			done = 1;
		}
		</script>
	</body>
</html>